/* Poppins Font For Headings */
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Abril+Fatface&family=Anton&family=Baloo+Bhai+2:wght@800&family=Barlow+Condensed:wght@200&family=Combo&family=Lato&family=Lexend:wght@200;300;700&family=Livvic:wght@500&family=Nunito+Sans:wght@200&family=Open+Sans&family=Poppins:wght@400;500&family=Righteous&family=Roboto&family=Roboto+Condensed:wght@700&family=Yeon+Sung&display=swap');

/* Roboto Font For Paras */
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Abril+Fatface&family=Anton&family=Baloo+Bhai+2:wght@800&family=Barlow+Condensed:wght@200&family=Combo&family=Lato&family=Lexend:wght@200;300;700&family=Livvic:wght@500&family=Nunito+Sans:wght@200&family=Open+Sans&family=Righteous&family=Roboto+Condensed:wght@700&family=Roboto:wght@400;700&family=Yeon+Sung&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

/*  ****************************Utility Classes*************************************8 */
.container{
    max-width: 985px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.flex{
    display: flex;
    align-items: center;
}

.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-links:hover{
    color: var(--accent-color);
}

.primary-btn{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-btn:hover{
    background-color: var(--accent-color-dark);
}

.secondary-btn{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-btn:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/************************************* Top Bnanner *********************************************/
.top-banner{
    background-color: #4fb3d4;
    background-image: url('pattern.png');
    background-size: 300px;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
    font-weight: 500;
}

/*************************************** Navbar **************************************************/
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.company-logo img{
    width: 180px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.nav-toggle{
    display: none;
}

/**************************************** Header Section ********************************************/
header{
    padding: 30px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap: 2px;
}

.header-right{
    margin-left: 2%;
    width: 67%;
}

.header-right img{
    width: 105%;
    
}

.header-left{
    flex-basis: 40%;
}

.header-left h1{
    margin-top: 20px;
}

.gs-btn{
    margin-top: 20px;
}

/*************************************** Companies Section ***************************************/
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo{
    height: 46px;
}

/********************************** Features Section ***************************************/
.features{
    margin-top: 30px;
    padding: 80px var(--padding-inline-section) 0;
    background-image: url('asset\ 34.svg');
    background-repeat: no-repeat;
    background-position: center;
}

.features-header,
.examples-header{
    text-align: center;
}

.features-header h2{
    margin-bottom: 20px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 42px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img{
    width: 20%;
}

/****************************** Big Features Section *****************************************/
.bf-1{
    margin-top: 80px;
}



.big-feature-section{
    margin-top: 10px;
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 30px;
}

.feature-img img{
    width: 100%;
    margin-top: 5px;
}

.feature-description{
    flex-direction: column;
    align-items: flex-start;
}

.bf-2{
    margin-top: -3%;
}

.bf-3{
    margin-top: -7%;
}

/******************************************** Examples Section **************************************/
.examples{
    margin-top: 2%;
}

.examples-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.examples-area{
    justify-content: space-between;
    margin-top: 30px;
    flex-wrap: wrap;
}

.examples-card{
    width: 24%;
    position: relative;
    height: 260px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)),url('asset\ 36.jpeg');
    block-size: cover;
    transition: 0.2s ease-out;
}

.examples-card:hover{
    box-shadow: 0 0 10px #888;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* CTA Section */
.cta{
    margin-top: 100px;
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}

.cta-section-container p{
    color: white;
    margin-top: 20px;
}

/* Footer */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
    /* gap: 20px; */
}

/* subfooter */
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

